<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flash.xmlx.MainActivity">
<android.support.v7.app.AlertController.RecycleListView
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wdwed" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginEnd="675dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/rfrtr"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="240dp"
        android:text="Student Name"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/dcsdc"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="365dp"
        android:layout_height="382dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/border" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:rotation="90"
        android:rotationX="90"
        android:rotationY="100"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginEnd="650dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rfrtr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019/11/15"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="323dp"
        android:layout_height="172dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/rose"
        tools:layout_editor_absoluteY="151dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="117dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="116dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecture title"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martial Name"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="336dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/line2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="382dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="41dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/like"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="41dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/dislike"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dislike"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="41dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/fgf"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="414dp" />

</android.support.v7.app.AlertController.RecycleListView>
</android.support.constraint.ConstraintLayout>
