<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;android.support.constraint.ConstraintLayout </span><span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
    </span><span class="s1">xmlns:app=</span><span class="s2">&quot;http://schemas.android.com/apk/res-auto&quot;</span><span class="s0"> 
    </span><span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">tools:context=</span><span class="s2">&quot;com.example.flash.xmlx.MainActivity&quot;</span><span class="s0">&gt;</span><span class="s3"> 
</span><span class="s0">&lt;android.support.v7.app.AlertController.RecycleListView 
    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;40dp&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;47dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/wdwed&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView2&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;36dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;32dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;675dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toEndOf=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/rfrtr&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;7dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView2&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;12dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;240dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;Student Name&quot;</span><span class="s0"> 
        </span><span class="s1">android:textColor=</span><span class="s2">&quot;@android:color/background_light&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toStartOf=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;16dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView4&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;38dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;21dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;100dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;10dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toEndOf=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/dcsdc&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;16dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView6&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;365dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;382dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;5dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;14dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginTop=</span><span class="s2">&quot;26dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintTop_toBottomOf=</span><span class="s2">&quot;@+id/imageView&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/border&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView7&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;48dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;48dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:rotation=</span><span class="s2">&quot;90&quot;</span><span class="s0"> 
        </span><span class="s1">android:rotationX=</span><span class="s2">&quot;90&quot;</span><span class="s0"> 
        </span><span class="s1">android:rotationY=</span><span class="s2">&quot;100&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/line&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;83dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;92dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView3&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;55dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;48dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;650dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;19dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginTop=</span><span class="s2">&quot;92dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toEndOf=</span><span class="s2">&quot;@+id/imageView6&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s2">&quot;parent&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/rfrtr&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView3&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;Name&quot;</span><span class="s0"> 
        </span><span class="s1">android:textSize=</span><span class="s2">&quot;18sp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;115dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;92dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView4&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;2019/11/15&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;115dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;120dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView8&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;323dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;172dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;16dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;16dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:scaleType=</span><span class="s2">&quot;fitXY&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintEnd_toStartOf=</span><span class="s2">&quot;@+id/imageView6&quot;</span><span class="s0"> 
        </span><span class="s1">app:layout_constraintStart_toEndOf=</span><span class="s2">&quot;@+id/imageView6&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/rose&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;151dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView10&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;117dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;18dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/line&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;30dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;353dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView11&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;116dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;19dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/line&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;224dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;353dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView5&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;Lecture title&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;46dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;333dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView6&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;Martial Name&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;246dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;333dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView13&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;336dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;23dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/line2&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;25dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;382dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView15&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;41dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;34dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/like&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;30dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;405dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView7&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;like&quot;</span><span class="s0"> 
        </span><span class="s1">android:textSize=</span><span class="s2">&quot;18sp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;83dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;414dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView16&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;41dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;32dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/dislike&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;131dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;414dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView8&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;Dislike&quot;</span><span class="s0"> 
        </span><span class="s1">android:textSize=</span><span class="s2">&quot;18sp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;182dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;414dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;ImageView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/imageView17&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;41dp&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;42dp&quot;</span><span class="s0"> 
        </span><span class="s1">app:srcCompat=</span><span class="s2">&quot;@drawable/fgf&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;259dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;405dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
    </span><span class="s0">&lt;TextView 
        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/textView9&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
        </span><span class="s1">android:text=</span><span class="s2">&quot;comment&quot;</span><span class="s0"> 
        </span><span class="s1">android:textSize=</span><span class="s2">&quot;16sp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteX=</span><span class="s2">&quot;308dp&quot;</span><span class="s0"> 
        </span><span class="s1">tools:layout_editor_absoluteY=</span><span class="s2">&quot;414dp&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
 
</span><span class="s0">&lt;/android.support.v7.app.AlertController.RecycleListView&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/android.support.constraint.ConstraintLayout&gt;</span><span class="s3"> 
</span></pre>
</body>
</html>